plugins {
    id 'scala'
    id "com.github.lkishalmi.gatling" version "3.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.7'
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false