<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ascena</groupId>
    <artifactId>xcc-gatling-stress-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <properties>
        <maven.compiler.source>3.5.4</maven.compiler.source>
        <maven.compiler.target>3.5.4</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.7</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
       <gatling.version>3.0.0-RC4</gatling.version>
       <gatling-plugin.version>3.0.0</gatling-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>test.scala.XCCPEMCall</simulationClass>
                <!--    <jvmArgs>
                        <jvmArg>-Durl=http://localhost:9000</jvmArg>
                        <jvmArg>-DnumberOfUsers=10</jvmArg>
                        <jvmArg>-DnumberOfRepetitions=-1</jvmArg>
                        <jvmArg>-DdurationMinutes=1</jvmArg>
                        <jvmArg>-DpauseBetweenRequestsMs=3000</jvmArg>
                        <jvmArg>-Ddebug=false</jvmArg>
                    </jvmArgs> -->
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>